# baker-android-refactor

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: background.html  header.html  info.html  infoc.html  style.css
app/src/main/res/layout/: issue_card_view.xml
app/src/main/res/values/: strings.xml
