buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'maven'

version '1.0'
group 'com.baker'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId project.property("application-id")

        manifestPlaceholders = [onesignal_app_id: "666f65b6-45b7-431b-a468-a4c5e392c18f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "724507703095"]


        minSdkVersion 14
        targetSdkVersion 21
        versionCode 12
        versionName "1.1"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

// Release signing for debugging
if(project.hasProperty("extra-gradle") && new File(project.property("extra-gradle")).exists()) {
    apply from: project.property("extra-gradle");
}

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url "https://download.01.org/crosswalk/releases/crosswalk/android/maven2" }
    mavenCentral()
    maven {
        url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:6.5.+'
    compile 'org.jsoup:jsoup:1.7.3'
    compile 'org.apache.commons:commons-compress:1.8.1'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'org.solovyev.android:checkout:0.6.2@aar'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.zeroturnaround:zt-zip:1.8'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'org.xwalk:xwalk_core_library:11.40.277.7'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')


    compile 'com.onesignal:OneSignal:3.+@aar'

    // Required for OneSignal, even if you have added FCM.
  //  compile 'com.google.android.gms:play-services-gcm:+'

    // Required for geotagging
 //   compile "com.google.android.gms:play-services-location:+"

    // play-services-analytics is only needed when using 8.1.0 or older.
    // compile 'com.google.android.gms:play-services-analytics:+'
}
